HomeMQ.DesktopApp/Views/Main/ErrorHandlerView.xaml

<UserControl x:Class="HomeMQ.DesktopApp.Views.ErrorHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeMQ.DesktopApp.Views"
             xmlns:cvt="clr-namespace:WPFConverters;assembly=WPFConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="Red"
              Visibility="{Binding HasMessages, Converter={cvt:BooleanToVisibilityConverter}, ConverterParameter=Collapse}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Message}" />
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Error" />
                <TextBlock Text="{Binding MessageNumber}" />
                <TextBlock Text="of" />
                <TextBlock Text="{Binding MessageCount}" />
            </StackPanel>-->
            <TextBlock Text="{Binding MessageCountInfo}" Grid.Column="1"/>

            <Button Content="{StaticResource LeftArrow}" FontFamily="{StaticResource FontAwesome}" Grid.Column="2"
                    Command="{Binding PreviousMessageCommand}"/>
            <Button Content="{StaticResource RightArrow}" FontFamily="{StaticResource FontAwesome}"  Grid.Column="3"
                    Command="{Binding NextMessageCommand}"/>
            <Button Content="{StaticResource CloseX}" FontFamily="{StaticResource FontAwesome}"  Grid.Column="4"
                    Command="{Binding DismissMessageCommand}"/>
        </Grid>
    </Grid>
</UserControl>
