HomeMQ.DesktopApp/Views/RabbitConnections/RabbitPiControlView.xaml

<UserControl x:Class="HomeMQ.DesktopApp.Views.RabbitPiControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeMQ.DesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Red" BorderThickness="0">
        <Grid>
            <!--<Grid.RowDefinitions>-->
                <!--<RowDefinition />-->
                <!--<RowDefinition Height="*"/>-->
            <!--</Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Visibility="Hidden" Grid.Row="1"/>

            <StackPanel x:Name="infoPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Hostname}"
                           Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Status}"
                           Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="Right"
                           Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding Interfaces}"/>
                <ItemsControl ItemsSource="{Binding Sensors}"/>
            </StackPanel>

            <!--Control buttons-->
            <WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" FlowDirection="LeftToRight" Orientation="Vertical"
                   Height="{Binding ActualHeight, ElementName=infoPanel}">
                <Button Content="Start Polling" Command="{Binding StartPollingCommand}"/>
                <Button Content="Stop Polling" Command="{Binding StopPollingCommand}"/>
                <Button Content="Boonton Startup" Command="{Binding BoontonStartupCommand}"/>
                <Button Content="Boonton Close Sensors" Command="{Binding BoontonCloseSensorsCommand}"/>
                <Button Content="Boonton Reset Sensors" Command="{Binding BoontonResetSensorsCommand}"/>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
