HomeMQ.DesktopApp/Views/MainView.xaml

<views:MvxWpfView x:Class="HomeMQ.DesktopApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeMQ.DesktopApp.Views"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="Awesome">
            <Setter Property="TextElement.FontFamily" Value="Resources/#FontAwesome 5 Free Solid"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="{StaticResource PrimaryBackgroundBrush}">
        <ContentControl Content="{Binding ErrorHandlerViewModel}"
                        DockPanel.Dock="Top"/>
        <ContentControl Content="{Binding MasterViewModel}"
                        DockPanel.Dock="Left"/>
        <!--<Expander ExpandDirection="Down" IsExpanded="False" DockPanel.Dock="Top" >
            <Expander.Header>
                <Label Content="Errors"/>
            </Expander.Header>
        </Expander>-->
        <ContentControl Content="{Binding DetailViewModel}"
                        />
        
    </DockPanel>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding MasterViewModel}"
                        
                        DockPanel.Dock="Left"/>
        <ContentControl Content="{Binding DetailViewModel}"
                        Grid.Column="1"/>
    </Grid>-->
</views:MvxWpfView>
