HomeMQ.DesktopApp/Views/UpgradeDebugView.xaml

<views:MvxWpfView x:Class="HomeMQ.DesktopApp.Views.UpgradeDebugView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeMQ.DesktopApp.Views"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <DockPanel >
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Start Debug Session" Command="{Binding StartCmdConsoleCommand}"/>
            <Button Content="Stop Debug Session" Command="{Binding StopCmdConsoleCommand}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding EnterKeyCommand}" DockPanel.Dock="Right"
                    Content="Send"/>
            <TextBox Text="{Binding ConsoleInput, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{StaticResource ButtonBackgroundBrush}" 
                 Foreground="White">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding EnterKeyCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            
        </DockPanel>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ConsoleOutput}"
                      Background="{StaticResource ButtonBackgroundBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" Foreground="White" Padding="0" Margin="0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        

    </DockPanel>

    <!--<StackPanel>
        <
        <DockPanel Background="AliceBlue">
            
        </DockPanel>
        
        --><!--<ScrollViewer Name="Scroller" Margin="0" Background="Black" Height="400">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>--><!--

    </StackPanel>-->
</views:MvxWpfView>
