HomeMQ.DesktopApp/Views/WiznetStatusView.xaml

<UserControl x:Class="HomeMQ.DesktopApp.Views.WiznetStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeMQ.DesktopApp.Views"
             xmlns:cvt="clr-namespace:WPFConverters;assembly=WPFConverters"
             xmlns:switches="clr-namespace:WPFToggleButtons;assembly=WPFToggleButtons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" >
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding IPAddress}" Grid.Column="1"
                             />
                <Viewbox Height="20" Width="20"
                             Visibility="{Binding IsConnecting, Converter={cvt:BooleanToVisibilityConverter}, ConverterParameter=Collapse}">
                    <switches:BusyIndicator/>
                </Viewbox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonConnect" 
                            Content="Connect" Command="{Binding ConnectCommand}"
                            Visibility="{Binding IsConnecting, Converter={cvt:BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                            />

                <Button Content="Cancel" Command="{Binding CancelConnectCommand}"
                            Width="{Binding ElementName=buttonConnect, Path=ActualWidth}"
                            Visibility="{Binding IsConnecting, Converter={cvt:BooleanToVisibilityConverter}, ConverterParameter=Collapse}"
                            />
                <Button Content="Disconnect" Command="{Binding DisconnectCommand}"
                            />
            </StackPanel>
            <TextBlock Text="{Binding ClientStatus}"
                           HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                            />
        </StackPanel>
        
        
        <ItemsControl ItemsSource="{Binding PiPowerControls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
</UserControl>
