HomeMQ.DesktopApp/Views/WiznetConnections/WiznetPiControlView.xaml

<views:MvxWpfView x:Class="HomeMQ.DesktopApp.Views.WiznetPiControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeMQ.DesktopApp.Views"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
             xmlns:switches="clr-namespace:WPFToggleButtons;assembly=WPFToggleButtons"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel d:Background="Blue">
        <StackPanel Orientation="Horizontal">
            <!--<TextBlock x:Name="title" Text="{Binding Title}" VerticalAlignment="Center"/>-->
            <Viewbox Width="80" Margin="0 0 10 0">
                <switches:Switch IsChecked="{Binding PowerOn}" 
                            Command="{Binding RaspberryPowerCommand}"/>
            </Viewbox>
            <TextBlock Text="Error"/>
            <switches:LedIndicator IsOn="{Binding PiErrorLED}"
                                   OnColor="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
            <TextBlock Text="Pi IP Address"/>
            <!--<Button Content="Get IP Address" Command="{Binding RaspberryIPCommand}"/>-->
            <TextBlock Text="{Binding PiIP}" Style="{StaticResource ValueDisplay}" 
                       Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
            <TextBlock Text="Pi Error State"/>
            <!--<Button Content="Get Error State" Command="{Binding RaspberryErrorCommand}"/>-->
            <TextBlock Text="{Binding PiError}" Style="{StaticResource ValueDisplay}" />
        </StackPanel>
    </StackPanel>
</views:MvxWpfView>
