HomeMQ.DesktopApp/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HomeMQ.DesktopApp.Styles"
                    xmlns:views="clr-namespace:HomeMQ.DesktopApp.Views"
                    xmlns:vms="clr-namespace:HomeMQ.Core.ViewModels;assembly=HomeMQ.Core">

    <DataTemplate DataType="{x:Type vms:MenuViewModel}">
        <views:MenuView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:ErrorHandlerViewModel}">
        <views:ErrorHandlerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:PrimaryOverviewViewModel}">
        <views:PrimaryOverviewPage/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:UpgradeDebugViewModel}">
        <views:UpgradeDebugView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:WiznetStatusViewModel}">
        <views:WiznetStatusView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vms:WiznetPiControlViewModel}">
        <views:WiznetPiControlView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:RabbitConsumerViewModel}">
        <views:RabbitConsumerStatusView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:RabbitControlStatusViewModel}">
        <views:RabbitControlStatusView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:InterfaceInfoViewModel}">
        <views:InterfaceInfoView/>
    </DataTemplate>



    
</ResourceDictionary>