HomeMQ.DesktopApp/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HomeMQ.DesktopApp.Styles"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <!--<FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/fa-solid-900.ttf#FontAwesome 5 Free Solid</FontFamily>-->
    <FontFamily x:Key="FontAwesome">/Styles/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="Segoe">Segoe UI</FontFamily>

    <system:Double x:Key="FontSizeSmall">10</system:Double>
    <system:Double x:Key="FontSizeMedium">14</system:Double>
    <system:Double x:Key="FontSizeAverage">18</system:Double>
    <system:Double x:Key="FontSizeRegular">24</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Segoe}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource MenuButtonForegroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="ValueDisplay" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
    </Style>
    <Style x:Key="ValueDisplaySmall" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
    </Style>

    <system:String x:Key="CommandSuccessful">&#xf058;</system:String>
    <system:String x:Key="CommandError">&#xf071;</system:String>
    <system:String x:Key="LeftArrow">&#xf060;</system:String>
    <system:String x:Key="RightArrow">&#xf061;</system:String>
    <system:String x:Key="CloseX">&#xf00d;</system:String>
    
</ResourceDictionary>